<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Config" ZOrder="20" X="-34" Y="-27" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:Contact" ZOrder="1" X="-34" Y="135" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Folder" ZOrder="5" X="18" Y="298" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Message" ZOrder="4" X="199" Y="-6" Height="470" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
    <Shape ID="DesignTable:MessageFromContacts" ZOrder="13" X="-22" Y="485" Height="61" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:MessageToContacts" ZOrder="16" X="241" Y="497" Height="61" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:MessageCcContacts" ZOrder="12" X="392" Y="27" Height="61" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:MessageBccContacts" ZOrder="9" X="422" Y="147" Height="61" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Content" ZOrder="3" X="447" Y="247" Height="264" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Folder_Message" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_MessageFromContacts" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_MessageFromContacts" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_MessageToContacts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_MessageToContacts" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_MessageCcContacts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_MessageCcContacts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_MessageBccContacts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_MessageBccContacts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_Content" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Folder_Folder" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>-12</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>-12</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>