<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InterIMAP.IMAPMessage" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xiQAhCBJA5EBBXEBlJICAAAAFisIAQgFAQAUlCSRhBo=</HashCode>
      <FileName>Objects\IMAPMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAPMailAddress" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Objects\IMAPMailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAPMessageContent" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABgAAAEAAiIAAAAKAABABABAAAAAQAACAAAA=</HashCode>
      <FileName>Objects\IMAPMessageContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAPFileAttachment" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAREAAoCAAAAAAAAEAACBAAAAABAAAA=</HashCode>
      <FileName>Objects\IMAPFileAttachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAPException" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAwAAAAAAACA=</HashCode>
      <FileName>Client\IMAPException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAPBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgdZMIVAwiBoFIALoZAJa90opggCRkEQCwAwRpqIBoA=</HashCode>
      <FileName>Client\IMAPBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAP" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAABiMQaIAAAGB10ASSEgAAADEAWAAgQoWIDBAIkA=</HashCode>
      <FileName>Client\IMAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAPFolder" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAEBABAAAAEAMEBgAACQAAAAAAAAAEAIAAYCAIAY=</HashCode>
      <FileName>Objects\IMAPFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAPFolderCollection" Collapsed="true">
    <Position X="3" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IMAPFolderCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAPClient" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAgAoAgAAAEYAAQAQIAAAAAABAAAIAABAEAAAI=</HashCode>
      <FileName>Wrapper\IMAPClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIMAP.IMAPConfig" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAAAAEAAAAAIARAAgAgAAAEAgACIACAQIIRAAAAGA=</HashCode>
      <FileName>Wrapper\IMAPConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="InterIMAP.ContentType" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Objects\IMAPMessageContent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InterIMAP.CacheFormat" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\IMAPClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>